<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/item1"
        android:title="Name"
        android:icon="@drawable/trivia"
        android:orderInCategory="25"
        app:showAsAction="always"/>  <!-- This uses showAsAction=always, so look at icon= parameter -->

    <item android:id="@+id/search_item"
        android:title="Name"
        android:icon="@drawable/song"
        android:orderInCategory="50"
        app:showAsAction="always"/>  <!-- This uses showAsAction=always, so look at icon= parameter -->

<!--    <item android:id="@+id/search_item"-->
<!--        android:orderInCategory="50"-->
<!--        app:actionViewClass="android.widget.SearchView"-->
<!--        android:icon="@android:drawable/ic_search_category_default"-->
<!--        app:showAsAction="always|collapseActionView"-->
<!--        android:title="search"/>    &lt;!&ndash; This uses showAsAction=always, so look at icon= parameter &ndash;&gt;-->
    <item android:id="@+id/search_car"
        android:title="Name"
        android:icon="@drawable/car"
        android:orderInCategory="75"
        app:showAsAction="always"/>  <!-- This uses showAsAction=always, so look at icon= parameter -->


    <item android:id="@+id/help_item"
        android:icon="@drawable/global"
            android:title="Look at globe"
        app:showAsAction="ifRoom"
        android:orderInCategory="400"/> <!-- This uses showAsAction=never, so look at title= parameter -->

    <item android:id="@+id/mail"
        android:icon="@drawable/soccer"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Not used, since showAsAction=always"/>

</menu>