<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TriviaActivity">

    <TextView
        android:id="@+id/textGameSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game setting:"
        android:textColor="@color/purple_700" />
    <TextView
        android:id="@+id/textEpt"
        android:layout_width="wrap_content"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/textNameOfPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of Player:"
        android:textColor="@color/purple_700" />
    <EditText
        android:id="@+id/textEditPlayerName"
        android:hint="Your name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="34dp" />
    <TextView
        android:id="@+id/textNumberQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many questions?"
        android:textColor="@color/purple_700" />
    <EditText
        android:id="@+id/textEditAmountOfQuestion"
        android:hint="Enter number: eg.10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="34dp" />
    <TextView
        android:id="@+id/textEpt2"
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <RadioGroup
        android:id="@+id/radioGroupType"
        android:layout_width="282dp"
        android:layout_height="205dp"

        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="164dp">

        <TextView
            android:id="@+id/textTypeOfQuestion"
            android:textColor="@color/purple_700"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type of question?" />

        <RadioButton
            android:id="@+id/rbtnTypeTrue"
            android:layout_width="255dp"
            android:layout_height="40dp"
            android:text="true / false"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="300dp" />

        <RadioButton
            android:id="@+id/rbtnTypeMultiple"
            android:layout_width="255dp"
            android:layout_height="40dp"
            android:text="multiple choice"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="300dp" />

        <RadioButton
            android:id="@+id/rbtnTypeBoth"
            android:layout_width="255dp"
            android:layout_height="40dp"
            android:text="both"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="300dp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupDifficulty"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:text="Difficulty Level"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="164dp">

        <TextView
            android:id="@+id/textDifficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="difficulty level?"
            android:textColor="@color/purple_700" />

        <RadioButton
            android:id="@+id/rbtnDifficultyEasy"
            android:layout_width="255dp"
            android:layout_height="40dp"
            android:text="easy"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="300dp" />

        <RadioButton
            android:id="@+id/rbtnDifficultyMedium"
            android:layout_width="255dp"
            android:layout_height="40dp"
            android:text="medium"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="300dp" />

        <RadioButton
            android:id="@+id/rbtnDifficultyHard"
            android:layout_width="255dp"
            android:layout_height="40dp"
            android:text="hard"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="300dp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnPlayNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Now" />

    <Button
        android:id="@+id/btnGoBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back" />

</LinearLayout>