<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongDetailFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:id="@+id/fragmentLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <TextView
            android:id="@+id/row_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="150dp"
            android:textSize="30sp"
            android:text="Song detail: " />


        <TextView
            android:layout_below="@+id/row_head"
            android:id="@+id/row_songId_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:hint="SongID "
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/row_songTitle_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_songId_f"
            android:textSize="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/row_artistName_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_songTitle_f"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/row_artistId_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_artistName_f"
            android:layout_marginLeft="20dp"
            android:textSize="30dp"
            android:layout_marginTop="5dp" />



        <Button
            android:id="@+id/savetofavourite_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:text="save_to_favourite"
            android:layout_below="@+id/row_artistId_f"
            android:textSize="15dp" />

        <Button
            android:id="@+id/goFavourite_btn"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="80dp"
            android:text="Favourites" />


    </RelativeLayout>
</FrameLayout>